protocol/annotations.proto

syntax = "proto3";
option csharp_namespace = "NetMessage";

import "common.proto";

//本文件只用于描述游戏内逻辑数据结构，生成代码注解

message AuthUser{
    uint32 addr_user = 1;//玩家服务address
    string openid = 2;//
    int64 uid = 3;//玩家uid
    int64 logouttime = 4;//玩家登出时间,0表示在线
    bool online = 5;//@是否在线
}

//宝箱抽奖数据
message GachaItem{
    int32 id = 1; //宝箱id
    int32 count = 2; //抽奖次数
}

//抽奖数据
message GachaData{
    map<int32,GachaItem> itemMap = 1; //所有宝箱抽奖数据 
}


//广告数据
message AdData{
    int32 count = 1; //每天观看广告次数
    int32 totalcount = 2; //光看广告总次数
    int64 lastadtime = 3; //最后一个看广告时间
}

message STaskData {
    map<uint32, TaskData> tasks = 1;//任务数据
    map<uint32,uint32> finishs = 2;//任务完成数
}

message DailyTaskData {
    int32 lastedtime = 1;//日常任务发放时间
    required int32 rewards = 2;//奖励领取id索引
    required int32 tasks = 3;//任务ids
}

message WeekTaskData {
    int32 lastedtime = 1;//周常任务发放时间
    required int32 rewards = 2;//奖励领取id索引
    required int32 tasks = 3;//任务ids
}

message PassTaskData {
    int32 lastedtime = 1;//通行证赛季任务发放时间
    required int32 rewards = 2;//奖励领取id索引
    required int32 tasks = 3;//任务ids
}

message UserData{
    string openid = 1;//
    int64 uid = 2;//玩家uid
    string name = 3;//玩家名字
    int32 level = 4;//玩家等级
    int64 exp = 5;//当前经验
    int64 logintime = 6;//玩家上线时间
    int64 gem = 7;//宝石
    int64 gold = 8;//金币
    int32 levelId = 9;//当前章节ID

    BagData bag = 10; //背包数据
    //日常任务
    GachaData gacha = 11; //抽奖数据

    AdData ad = 12; //广告数据
    map<uint32, uint32> dots = 13;//数据打点
    STaskData task = 13;//任务数据
    DailyTaskData daily = 14;//日常数据
    WeekTaskData week = 15;//周常数据
    PassTaskData pass = 16;//通信证数据

}

message UserAllData{
    UserData userdata = 1;// 玩家用户数据，登录下发
}

