protocol/common.proto

syntax = "proto3";
option csharp_namespace = "NetMessage";


//道具数据
message ItemData
{
    int32 id = 1;//道具id
    int32 count = 2;//道具数量
}

//武器数据
message WeaponData
{
    int64 uid = 1; //唯一id 
    int32 weaponId = 2; //武器id
    int32 level = 3;  //等级
    int32 star = 4; // 星级
    int32 quailty = 5; //品质
}

message BagData
{
    map<int64,ItemData> itemMap = 1;//道具列表
    repeated int64 equipedIdList = 2; //已装备的id
    map<int64,WeaponData> weaponMap =3; //装备列表
    int32 maxCanEquipCount = 4; //最大可装备数量
}

enum Type 
{
    MOBILE = 0; //proto3版本中，首成员必须为0，成员不应有相同的值
    HOME = 1;
    WORK = 2;
}

message MailData{
    int64 msgid =1;//邮件唯一id
    string id = 2;//邮件配置id
    int32 state = 3;//邮件状态，1、未读，2、已读未领取，3、已读已领取
    string jsonparams = 4;//动态的内容,客户端自己解析
    repeated ItemData itemlist = 5;//动态实际奖励
}

message DOUBLE_INT {
    uint32 key = 1;   //key
    uint32 value = 2;   //value
}

message TaskData{
    int32 taskid = 1;//任务配置id
    int32 state = 2;//任务状态 1、不可接受，2、可接，3、已接，4、可提交 5、已提交
    int32 condcount = 3;//任务条件
}
message TaskUpdateData
{
    uint32 updatetype	= 1;   //更新类型 1、更新任务状态，2、更新任务完成条件 3、新增任务 4、删除任务 5、新增已提交任务
    int32 taskid = 2;//任务配置id
    int32 state = 3;//更新任务状态 1、不可接受，2、可接，3、已接，4、可提交 5、已提交
    int32 condcount = 4;//任务条件 
}
message TaskFinishData {
    uint32 taskid= 1;//配置id
    uint32 cout = 2;//完成次数
}

