protocol/common.proto

syntax = "proto3";
option csharp_namespace = "NetMessage";


//道具数据
message ItemData
{
    int32 id = 1;//道具id
    int32 count = 2;//道具数量
}

//武器数据
message WeaponData
{
    int64 uid = 1; //唯一id 
    int32 weaponId = 2; //武器id
    int32 level = 3;  //等级
    int32 star = 4; // 星级
    int32 quailty = 5; //品质
}

message BagData
{
    map<int64,ItemData> itemMap = 1;//道具列表
    repeated int64 equipedIdList = 2; //已装备的id
    map<int64,WeaponData> weaponMap =3; //装备列表
    int32 maxCanEquipCount = 4; //最大可装备数量
}

enum Type 
{
    MOBILE = 0; //proto3版本中，首成员必须为0，成员不应有相同的值
    HOME = 1;
    WORK = 2;
}