protocol/user.proto

syntax = "proto3";
option csharp_namespace = "NetMessage";
import "common.proto";

message S2CErrorCode
{
    int32 code = 1;//错误码
}

message C2SLogin
{
    string openid = 1;//openid
}

message S2CLogin
{
    bool ok = 1; //是否登录成功
    int64 time = 2; //服务器当前时间ms
    int64 timezone = 3; //服务器当前时区
}

//同步玩家数据
message S2CUserData
{
    string openid = 1;//
    int64 uid = 2;//玩家uid
    string name = 3;//玩家名字
    int32 level = 4;//玩家等级
    int64 exp = 5;//当前经验
    int64 logintime = 6;//玩家上线时间
    int64 gem = 7;//宝石
    int64 gold = 8;//金币
    int32 levelId = 9;//当前章节ID
}

//请求背包数据
message C2SBag
{
   
}

//同步背包数据
message S2CBag
{
    BagData data = 1;
}

//装备武器
message C2SEquip
{
    int64 uid = 1; //武器uid  
}

//装备武器结果
message S2CEquip
{
    bool ok = 1; //是否装备成功
    int64 uid = 2; //武器uid  
}

//卸载武器
message C2SUnEquip
{
    int64 uid = 1; //武器uid  
}

//装备武器结果
message S2CUnEquip
{
    bool ok = 1; //是否装备成功
    int64 uid = 2; //武器uid  
}

//升级武器
message C2SUpgradeWeapon
{
    int64 uid = 1; //道具唯一uid  
}


//升级武器结果
message S2CUpgradeWeapon
{
    int64 uid = 1;
    int32 level = 2;
}

//抽奖
message C2SGacha
{
    int32 chestId =1; //宝箱id
    int32 count = 2; //宝箱个数
}

//抽奖结果
message S2CGacha
{
    repeated WeaponData weaponlist =1; //装备列表
}


//购买礼包 (金币包,宝石包)
message C2SPurchasePack
{
    int32 packId = 1;//礼包id
}


//购买礼包 (金币包,宝石包)结果
message S2CPurchasePack
{
    int32 packId = 1;//礼包id
    int64 gem = 2;//宝石
    int64 gold = 3;//金币
}

//gm 命令
message C2SGM
{
    int32 id = 1;//gm 命令id
    string jsonParams = 2;//gm 其他参数
}

//gm 命令
message S2CGM
{

}

